@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Righteous&family=Roboto:wght@700&family=Work+Sans:wght@400;500&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --white:#ffffff;
    --black:#000000;
    --red:#ff0000;
    --blue:#3b5998;
    --light-blue:#2196F3;
    --yellow:#FFCA28;
    --para:#606060;
    --grey:grey;
    --green:#008000;
    --aqua:#00ffff;
    --bg: #f9f9ff;
    --bg-overlay: #343434;
    --bg-light:#d0cccc;
    --orange:orange;
    --project-overlay:#eeee;
    --footer-bg:#222;
    --header-sticky:#1e1e1ed9;
}

html{
    font-size: 62.5%
}


/*! Reusable Code  */
.section {
    padding: 2rem 0;
}

.container {
    max-width: 130rem;
    margin: 0 auto;

}

.grid{
    display: grid;
}
.grid-two-columns{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-columns{
    grid-template-columns: repeat(3,1fr);
}

.grid-four-columns{
    grid-template-columns: repeat(4,1fr);
}

h1,h2,h3,h4{
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 5rem;
    font-weight:600;
    text-transform: uppercase;
}

h2 {
    font-size: 4.4rem;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-size: 2.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}


p {
    color: var(--para);
    line-height: 1.6;
    font-weight: normal;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
}


li {
    list-style: none;
}

.btn{
    background-color: var(--black);
    color: var(--white);
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 4rem;
    font-weight: normal;
}

.btn:hover{
    color: var(--black);
    background-color: var(--white);
}

.common-heading{
    font-family: serif;
    text-align: center;
}



/*! Navbar Section  */

.header{
    padding: 1rem 8rem;
    transition: all 0.3s ease;
    z-index: 10;
    
}

.header.sticky{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: var(--header-sticky) ;
    height: 8rem;
    z-index: 10;
}

.navbar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.navbar-lists{
    display: flex;
    gap: 7rem;

}

.anchors:hover{
    color: var(--orange);
}

.navbar-lists a.active{
    transition: all 0.5s ease;
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    border-radius: 1rem;
}


/* todo Hamburger */

.hamburger{
    display: none;
    text-align: center;   
}

.hamburger .lines{
    z-index: 1000;
    background: var(--white);
    width: 3.5rem;
    height: 0.3rem;
    margin-top: 0.7rem;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.hamburger.active .lines:nth-child(2){
    opacity: 0;
}
.hamburger.active .lines:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
        -ms-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
}
.hamburger.active .lines:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
}


/*! Main Section Start */

.main{
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    background-image: url("/images/hero.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    position: relative;
    top: 0;
    box-shadow: 0 0 5px RGBA(0, 0, 0, 0.2);
    color: var(--white);
    z-index: 100;
    
}

.main::before{
    content: "";
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1000;
}

.main::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: url(//4.bp.blogspot.com/-U2FiDOW13h8/WaUuGbhbUpI/AAAAAAAADuQ/-tZACcQo3hYxUbXIe30RUfEMtIInpeiHACK4BGAYYCw/s1600/header-mask.png) no-repeat center;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-size: cover;
}


#hero-section{
    max-width: 80%;
    margin: 250px auto;
    text-align: center;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#hero-section .h1-top{
    font-family: 'Righteous', cursive;
    letter-spacing: 2px;
    font-weight: 500;
}

#hero-section .h3-bottom{
    margin-top: 1.5rem;
    font-family:serif;
}

#hero-section #auto-text{
    color: var(--orange);
    line-height: 2.5rem;
    font-weight: 400;
    margin: 0 0 0 10px;
    padding-right: 10px;
    opacity: 1;
}


#hero-section .h2-last{
    font-weight: 200;
}

#hero-section .icons-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
    gap: 1.5rem;
}


#hero-section .icons{
    font-size: 3rem;
    transition: all 0.3s ease;
}

#hero-section .icons:hover{
    color: var(--orange);
}

#hero-section .scroll-down{
    position: absolute;
    width: 26px;
    height: 42px;
    bottom: 3rem;
    transform: translate(-50%, -50%);
    border: 2px solid var(--white);
    border-radius: 26px;
    z-index: 10;
}

#hero-section .scroll-down span{
    animation: scroller 1s infinite ease ;
    position: absolute;
    bottom: 13px;
    right: 8px;
}
@keyframes scroller {
    0%{
        transform: translateY(-7px);
    }
    100%{
        transform: translateY(10px);
        color: var(--black);
    }

}


/*! Bio Data Section  */

#bio-data-section{
    z-index: 1000;
}

.bio-data-heading{
   text-align: center;
   font-family: serif;
}

.bio-data-container-left{
    padding: 4.5rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.bio-data-progress-bar{
    margin-top: .5rem;
    position: relative;
    height: 0.8rem;
    width: 95%;
    background: var(--bg-light);

}

.bio-data-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    background: var(--black);
    height: inherit;
    -webkit-transition: width 3s ease;
    -o-transition: width 3s ease;
    transition: width 3s ease;
    -webkit-animation: width-progress 4s ease forwards;
            animation: width-progress 4s ease forwards;

}

@-webkit-keyframes width-progress {
    0%{
        width: 0%;
    }
}

@keyframes width-progress {
    0%{
        width: 0%;
    }
}


.bio-data-progress-bar1::before{
    width: 95%;
    background: var(--red);
}

.bio-data-progress-bar2::before{
    width: 85%;
    background: var(--light-blue);
}

.bio-data-progress-bar3::before{
    width: 40%;
    background: var(--orange);
}

.bio-data-progress-bar4::before{
    width: 75%;
    background: var(--yellow);
}

.bio-data-progress-bar5::before{
    width: 45%;
    background: var(--blue);
}

/* bio-data-container-right */
.bio-data-container-right{
    padding: 4.5rem 2rem;
}

.bio-data-container-right .special-content{
    display: flex;
    justify-content: center;
    gap: 2.3rem;
    margin-bottom:1.6rem;
}

.special-content-top-icon .icons{
    font-size: 4rem;
    margin-top: 15px;
    
}

/*! About SEction  */

.about-heading{
    margin-bottom: 2rem;
}

/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide .content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;
    object-fit: cover;
    background: var(--black);
    gap: 2rem;
  }

  .content-box img{
    width: 8rem;
    height: 8rem;
    border-radius: 10rem;
  }

  .content-box p{
    color: var(--white);
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.1;
    font-style: italic;
    max-width:60%;
  }

  .content-box span{
    color: var(--orange);
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    background-color:var(--orange);
    width: 1rem;
    height: 1rem;
  }

  .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    color: var(--white);
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    color: var(--white);
}

/*! Contact Section  */
#contact-section  .heading-top{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
}

.contact-left{
    padding: 10rem 3rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-left h3{
    letter-spacing: -1px;
    line-height: 2rem;
    margin: 0;
    text-transform: capitalize;
}

.contact-left p{
    max-width: 45rem;
}

.contact-left a{
    color: var(--para);
    line-height: 1.6;
    font-weight: normal;
    font-size: 1.5rem;
    text-transform: none;
}

.contact-left a:hover{
    color: var(--orange);
}

.contact-left-detail{
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
    margin-top: .7rem;
}

.contact-left-detail .icons{
    font-size: 3rem;
}

/* contact-right */

.contact-right{
    margin-top: 3rem;
    background: var(--black);
    padding: 4rem 4rem .5rem;
    width: 100%;
    max-width: 45rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    min-height: 45rem;
}

.contact-right label{
    display: block;
    color: var(--grey);
    transition: all 1s linear;
}

.contact-right input,.contact-right textarea{
    border: none;
    outline: 0;
    border-bottom: 1px solid var(--grey);
    padding-top: 2rem;
    margin-top: 4px !important;
    width: 100%;
    max-width: 100%;
    background: transparent !important;
    color: var(--white);
    border-color: #ffffff26 !important;
    border-width: 0 0 1px 0;
    line-height: 1em;
    min-height: 3rem;
    margin-bottom: 15px;
    border-radius: 0px;
    padding-bottom: 5px;
    transition: all 0.5s ease;
}
.contact-right input:focus,.contact-right textarea:focus{
    transform: all 0.5s ease;
    border-image: linear-gradient(to right, #ef5a03 , #d1d357);
    border-image-slice: 1;
}

.contact-right-data label:focus{
    transform: all 0.5s ease;
    color: var(--orange);
}

.contact-right button{
    padding: .2rem 2rem;
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    font-size: 1.5rem;
    transition: all 0.5s ease;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.contact-right button:hover{
    background: var(--orange);
    color: var(--black);
}

/*! Footer  */
footer{
    background-color: var(--footer-bg);
    height: 8rem;
    color: var(--white);
    text-align: center;
    transition:all  0.5s ease;
}

.container-footer{
    padding: 2rem 0;
}

.footer-left{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 5px;
    font-size: 15px;
}

.footer-left-data span{
    color: var(--orange);
}

.footer-right{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 1.5rem;
}

.footer-right a:hover{
    color: var(--orange);
}


/*! Responsive  */

@media only Screen and (max-width:1100px){
    .navbar{
        justify-content:space-between;
    }
    .header{
        padding: 1rem 2rem;
    }
}

@media only Screen and (max-width:960px){

    html{
        font-size: 55%;
    }

    .navbar-lists{
        display: none;
    }
    .navbar-lists{
        position: fixed;
        display: block;
        top: 0;
        left: -100%;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--header-sticky);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
        z-index: 100;
    }

    .anchors{
        font-size: 3rem;
        margin: 2rem;
    }

    .navbar-lists.active{
        left: 0;
    }


    .hamburger{
        display: block;
        z-index: 1000;
    }

    .container{
        max-width: 120rem;
    }

    h1{
        font-size: 4.5rem;
    }

    #hero-section{
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media only Screen and (max-width:690px){
    .container{
        max-width: 110rem;
    }

    html{
        font-size: 45%;
    }

    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
        content: 'next';
        display: none;
    }

    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        content: 'prev';
        display: none;
    }

    .content-box span{
        font-size: 2rem;
    }

    .content-box p{
        padding: 0 3rem;
        max-width: 100%;
    }
    
}

@media only Screen and (max-width:550px){

    html{
        font-size: 40%;
    }

    #contact-section .grid-two-columns{
        grid-template-columns: repeat(1,1fr);
    }

    #bio-data-section .grid-two-columns{
        grid-template-columns: repeat(1,1fr);
        grid-row: reverse;
    }

    .contact-left{
        padding:5rem 3rem;
        margin: 0 auto;
    }
    .contact-right{
        margin: 0 auto;
    }

    footer .grid-two-columns{
        grid-template-columns: repeat(1,1fr);
        gap: 2.5rem;
        background: var(--footer-bg) ;
    }

    
}

@media only Screen and (max-width:380px){

    html{
        font-size: 35%;
    }
    h2{
        font-size: 3.5rem;
    }

    h3{
        font-size: 2rem;
    }
}


@media only Screen and (max-height:750px){
    #hero-section{
        margin: 150px auto;
    }
}